nohup: ignoring input
[1] "DTLZ1"
[1] "first variant for"
[1] "2nd variant for"
[1] "de"
[1] "norm"
[1] "rad"
[1] "random"
[1] "gra"
[1] "last variant for"
None :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21MRDL :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21Random :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21R.I. :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21Norm :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21Saving 7 x 7 in image
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
