nohup: ignoring input
[1] "UF8"
[1] "first variant for"
[1] "2nd variant for"
[1] "de"
[1] "norm"
[1] "rad"
[1] "random"
[1] "gra"
[1] "last variant for"
None :  21MRDL :  11Random :  20R.I. :  10Norm :  14Saving 7 x 7 in image
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
[1] "UF9"
[1] "first variant for"
[1] "2nd variant for"
[1] "de"
[1] "norm"
[1] "rad"
[1] "random"
[1] "gra"
[1] "last variant for"
None :  20MRDL :  5Random :  3R.I. :  6Norm :  7 14Saving 7 x 7 in image
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
[1] "UF10"
[1] "first variant for"
[1] "2nd variant for"
[1] "de"
[1] "norm"
[1] "rad"
[1] "random"
[1] "gra"
[1] "last variant for"
None :  9MRDL :  16Random :  15R.I. :  19Norm :  1 17Saving 7 x 7 in image
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
Warning: Ignoring unknown parameters: scale
Saving 7 x 7 in image
There were 50 or more warnings (use warnings() to see the first 50)
