result:
          HyperVolume = 0.7730709923 in 0000 th run
          HyperVolume = 0.7149845268 in 0001 th run
          HyperVolume = 0.7097701486 in 0002 th run
          HyperVolume = 0.8203647556 in 0003 th run
          HyperVolume = 0.6595347897 in 0004 th run
          HyperVolume = 0.7003812893 in 0005 th run
          HyperVolume = 0.8234296548 in 0006 th run
          HyperVolume = 0.6623718910 in 0007 th run
          HyperVolume = 0.6269038514 in 0008 th run
          HyperVolume = 0.7385699360 in 0009 th run
          HyperVolume = 0.6838204830 in 0010 th run
          HyperVolume = 0.6760784685 in 0011 th run
          HyperVolume = 0.0000000000 in 0012 th run
          HyperVolume = 0.6295366383 in 0013 th run
          HyperVolume = 0.7867628200 in 0014 th run
          HyperVolume = 0.6755645161 in 0015 th run
          HyperVolume = 0.6565929537 in 0016 th run
          HyperVolume = 0.7613211957 in 0017 th run
          HyperVolume = 0.7925782733 in 0018 th run
          HyperVolume = 0.8903785520 in 0019 th run
          HyperVolume = 0.6946857310 in 0020 th run

   Median HyperVolume = 0.7003812893 in 0005 th run
   Best   HyperVolume = 0.8903785520 in 0019 th run
   Worst  HyperVolume = 0.0000000000 in 0012 th run
   Mean   HyperVolume = 0.6893667365             
   Stdev  HyperVolume = 0.1728153751             
