result:
          HyperVolume = 0.8017523413 in 0000 th run
          HyperVolume = 0.7661018649 in 0001 th run
          HyperVolume = 0.7055253444 in 0002 th run
          HyperVolume = 0.6203305006 in 0003 th run
          HyperVolume = 0.6860180784 in 0004 th run
          HyperVolume = 0.6292225961 in 0005 th run
          HyperVolume = 0.5882139639 in 0006 th run
          HyperVolume = 0.6780343277 in 0007 th run
          HyperVolume = 0.6851639002 in 0008 th run
          HyperVolume = 0.6594130777 in 0009 th run
          HyperVolume = 0.6296051079 in 0010 th run
          HyperVolume = 0.5896194269 in 0011 th run
          HyperVolume = 0.8734614883 in 0012 th run
          HyperVolume = 0.5825873458 in 0013 th run
          HyperVolume = 0.6333890577 in 0014 th run
          HyperVolume = 0.6604044114 in 0015 th run
          HyperVolume = 0.6061038774 in 0016 th run
          HyperVolume = 0.6724155966 in 0017 th run
          HyperVolume = 0.8085294802 in 0018 th run
          HyperVolume = 0.6072936832 in 0019 th run
          HyperVolume = 0.6536022477 in 0020 th run

   Median HyperVolume = 0.6594130777 in 0009 th run
   Best   HyperVolume = 0.8734614883 in 0012 th run
   Worst  HyperVolume = 0.5825873458 in 0013 th run
   Mean   HyperVolume = 0.6731803675             
   Stdev  HyperVolume = 0.0791102271             
