result:
          HyperVolume = 0.6942265811 in 0000 th run
          HyperVolume = 0.9431039282 in 0001 th run
          HyperVolume = 0.8629588819 in 0002 th run
          HyperVolume = 0.8651505793 in 0003 th run
          HyperVolume = 0.9399022599 in 0004 th run
          HyperVolume = 0.7461407611 in 0005 th run
          HyperVolume = 0.6869047289 in 0006 th run
          HyperVolume = 0.7497349654 in 0007 th run
          HyperVolume = 0.6703399089 in 0008 th run
          HyperVolume = 0.7479884652 in 0009 th run
          HyperVolume = 0.7444326471 in 0010 th run
          HyperVolume = 0.7455651558 in 0011 th run
          HyperVolume = 0.8682265231 in 0012 th run
          HyperVolume = 0.6919567907 in 0013 th run
          HyperVolume = 0.6713640278 in 0014 th run
          HyperVolume = 0.8119168251 in 0015 th run
          HyperVolume = 0.6849305404 in 0016 th run
          HyperVolume = 0.7407363390 in 0017 th run
          HyperVolume = 0.8682176319 in 0018 th run
          HyperVolume = 0.6972334515 in 0019 th run
          HyperVolume = 0.9309936863 in 0020 th run

   Median HyperVolume = 0.7461407611 in 0005 th run
   Best   HyperVolume = 0.9431039282 in 0001 th run
   Worst  HyperVolume = 0.6703399089 in 0008 th run
   Mean   HyperVolume = 0.7791440323             
   Stdev  HyperVolume = 0.0938732391             
